lib.dir=lib
junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
contrib=${lib.dir}/ant-contrib-1.0b3.jar

src.dir=src/main
main.dir=${src.dir}/java
alt.dir=src/alt/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
native2ascii.resources=${resources.dir}/native2ascii

main_class=NoClass

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
build.classes.dir=${build.dir}/WEB-INF/classes
build.javadoc.dir=${build.dir}/javadoc
build.cache=${build.dir}/cache
build.jar=${ant.project.name}.jar

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports

remote.server.host=se.ifmo.ru
remote.server.port=2222
remote.server.dir=${env.SCP_USER}:${env.SCP_PASSWORD}@${remote.server.host}:~/web/lab3-scp

build=./build
classes=${build}/classes
report.name=test.xml

music.success.file=./music/yes-3-v.wav
music.fail.file=./music/no-3-v.wav